<!doctype html>
<html lang="en">
<head>
  <title>동선 자기소개</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <style>
    *{
      font-family: Verdana, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 40px;
    }
    img {
      float: right;
      width: 50%;
      height: 800px;
      padding-top: 25px;
      margin: 5px;
    }
    ul {
      text-align: center;
      display: inline;
      font-size: 25px;
    }
    li {
      background-color: lightgray;
      width: auto;
    }
    p {
      text-align: center;
      margin: 0;
      padding: 25px;
    }
    p:hover {
      background-color: powderblue;
    }
  </style>
</head>
<body>
  <h1>양동선(35)</h1>
  <hr style="margin:0;">
  <img src="introduce.jpeg" alt="yangdongseon picture" width="300" height="400">
  <ul>
    <li>키 / 몸무게</li>
    <p>172 / 77</p>
    <li>혈액형</li>
    <p>A형</p>
    <li>생년월일 / 별자리</li>
    <p>1988.3.23 / 양자리 </p>
    <li>가족관계</li>
    <p>나 와이프 딸(3살)</p>
    <li>취미 / 특기</li>
    <p>클라이밍 / 축구</p>
    <li>분야</li>
    <p>프론트엔드</p>
    <li>MBTI</li>
    <p>ESFJ 사교적인 외교관</p>
  </ol>
</body>
</html>
